<!DOCTYPE html>
<html lang="en">
<head>
	<title>Oddball Superheroes</title>
		<header>
			<h1>The strangest DC Superheroes</h1>
				<nav>
					<a href="../rikkimalh.github.io/index.html">Home</a>
					<a href="../rikkimalh.github.io/superheroes.html">Odd Superheroes</a>
					<a href="../rikkimalh.github.io/supervillains.html">Odd Supervillains</a>
				</nav>
				<center>
					<img src="../rikkimalh.github.io/DC_images/superheroes/superheroes.jpg" alt="superheroes">
				</center>
		</header>
</head>
<body>


	<table border = "3"> 
		<tr>
			<th>Name</th>
			<th>Alternate Alias</th>
			<th>Superpower</th>
			<th>Known For</th>
			<th>Image</th>
		</tr>
		<tr>
			<td>Matter-Eater Lad</td>
			<td>Tenzil Kem</td>
			<td>Able to eat matter in all forms </td>
			<td>Rebelling against his home planets
			virtual enslavement of him as a senator by becoming a multimedia celebrity, using his planet's tax money to finance multiple television shows that allow him to leave his planet for trips to Earth and other plants for adventure and fun. <br>
				 <a href="https://en.wikipedia.org/wiki/Matter-Eater_Lad">I did not make this up.</a></td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/mattereaterlad.png" height="200" width="200" alt="mattereaterlad"></td>
		</tr>
		<tr>
			<td>Arm-Fall-Off Boy</td>
			<td>Floyd Belkin</td>
			<td>Removes limbs and uses them as clubs</td>
			<td>Being denied acceptance to the Legin of Superheroes, and subsequently falling apart</td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/armboy.jpg" height="200" width="200" alt="cond_king"></td>
		</tr>
		<tr>
			<td>Heckler</td>
			<td>Stuart "Stu" Moseley</td>
			<td>Sarcastic wit and the ability to annoy anyone. </td>
			<td>When he is not heckling, Stuart owns and runs a diner called Eats in the ghetto of Delta City. </td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/heckler.jpg" height="200" width="200" alt="heckler"></td>
		</tr>
		<tr>
			<td>Danny The Street</td>
			<td>None, he is an actual street</td>
			<td>A living sentient piece of urban geography who can magially and seamlessly place himself in any urban landscape.</td>
			<td>His name is a pun on female impersonator Danny La Rue ('La Rue' meaning the street in French.)</td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/danny-the-street.png" height="200" width="200" alt="dannythestreet"></td>
		</tr>
		<tr>
			<td>Mogo</td>
			<td>None, it's(?) a planet. No, <a href="https://en.wikipedia.org/wiki/Mogo">really</a></td>
			<td>He has willpower.</td>
			<td>A member of the Green Lantern Corp, Mogo is responsible for bringing green lantern rings to their new host after the prior host dies.</td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/mogo.jpg" height="200" width="200" alt="Mogo"></td>
		</tr>
		<tr>
			<td>Red Bee</td>
			<td>Richard Raleigh, Jenna Raleigh</td>
			<td>Richard did not have any superpowers, but carried a 'stinger gun'. Jenna posessed a human/insect biology which granted her enhanced srength and the ability to mark people for later tracking.</td>
			<td>The character only became popular when re appearing in the DC Comic 'All-star Squadron, where Richard was killed by Baron Blizkreig.</td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/red-bee.gif" height="200" width="200" alt="redbee"></td>
		</tr>
		<tr>
			<td>Vext</td>
			<td>Patron Deity of Mishap and Misfortune</td>
			<td>A god who causes misfortune and bad luck to others but has no control over this ability.</td>
			<td>Being banashed to Earth after him and other gods were phased out. He ended up renting a room in the same building as The Heckler.</td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/vext.jpg" height="200" width="200" alt="vext"></td>	
		</tr>
		<tr>
			<td>Stone Boy</td>
			<td>Dag Wentim</td>
			<td>Ability to turn his body into stone, making him indestructible and...unable to move. </td>
			<td>Being rejected by the legion of superheroes when his powers were dubbed 'too static'</td>
			<td><img src="../rikkimalh.github.io/DC_images/superheroes/stone-boy.jpg" height="200" width="200" alt="stoneboy"></td>
		</tr>
	</table>
	<h3>Honorable mentions</h3>
		<ul>
			<li>The Dogwelder, who welds dogs to criminals faces.</li>
			<li>Brother power the Geek, who was a mannequin that was bought to life when lightning stuck him.</li>
			<li>Vibe, a young breakdancer who transmits strong vibrational waves.</li>
			<li>Infectious Lass, who is capable of infecting others with disease.</li>
		</ul>
</body>
</html>